import { useState, useEffect } from 'react'
import { useParams, Link } from 'react-router-dom'
import { api } from '../lib/api'
import GraphViewer from '../components/GraphViewer'

function StrategyDetail() {
  const { runId, graphId } = useParams()
  const [graph, setGraph] = useState(null)
  const [evaluation, setEvaluation] = useState(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState(null)

  useEffect(() => {
    loadStrategyData()
  }, [runId, graphId])

  async function loadStrategyData() {
    try {
      setLoading(true)
      const [graphData, evalData] = await Promise.all([
        api.getGraph(runId, graphId),
        api.getEval(runId, graphId)
      ])
      setGraph(graphData)
      setEvaluation(evalData)
      setError(null)
    } catch (err) {
      setError(err.message)
    } finally {
      setLoading(false)
    }
  }

  if (loading) {
    return <div className="text-center py-12">Loading strategy...</div>
  }

  if (error) {
    return (
      <div className="bg-red-50 border border-red-200 rounded p-4">
        <p className="text-red-800">Error loading strategy: {error}</p>
      </div>
    )
  }

  if (!graph) {
    return <div className="text-center py-12">Strategy not found</div>
  }

  const evalReport = evaluation?.validation_report || {}
  const trainMetrics = evalReport.train_metrics || {}
  const holdoutMetrics = evalReport.holdout_metrics || {}

  return (
    <div className="space-y-6">
      <div>
        <Link to={`/runs/${runId}`} className="text-blue-600 hover:text-blue-800 text-sm">
          ← Back to run
        </Link>
        <h2 className="text-xl font-bold text-gray-900 mt-2">{graph.name}</h2>
        <p className="text-sm text-gray-600 font-mono">{graphId}</p>
      </div>

      {/* Evaluation Summary */}
      {evaluation && (
        <div className="grid grid-cols-2 gap-4">
          <div className="bg-white border border-gray-200 rounded-lg p-4">
            <h3 className="text-sm font-semibold text-gray-700 mb-3">Evaluation</h3>
            <div className="space-y-2 text-sm">
              <div className="flex justify-between">
                <span className="text-gray-600">Fitness:</span>
                <span className="font-medium">{evaluation.fitness?.toFixed(3)}</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-600">Decision:</span>
                <span className={`font-medium ${evaluation.decision === 'survive' ? 'text-green-600' : 'text-red-600'}`}>
                  {evaluation.decision}
                </span>
              </div>
              {evaluation.kill_reason && evaluation.kill_reason.length > 0 && (
                <div className="pt-2 border-t border-gray-200">
                  <p className="text-gray-600 mb-1">Kill Reasons:</p>
                  {evaluation.kill_reason.map((reason, idx) => (
                    <span key={idx} className="inline-block bg-red-100 text-red-800 text-xs px-2 py-1 rounded mr-1 mb-1">
                      {reason}
                    </span>
                  ))}
                </div>
              )}
            </div>
          </div>

          <div className="bg-white border border-gray-200 rounded-lg p-4">
            <h3 className="text-sm font-semibold text-gray-700 mb-3">Performance</h3>
            <div className="space-y-2 text-sm">
              <div>
                <p className="text-gray-600 mb-1">Train:</p>
                <div className="pl-2 space-y-1">
                  <div className="flex justify-between">
                    <span className="text-gray-500">Return:</span>
                    <span className="font-medium">{(trainMetrics.return_pct * 100)?.toFixed(2)}%</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-500">Sharpe:</span>
                    <span className="font-medium">{trainMetrics.sharpe?.toFixed(2)}</span>
                  </div>
                </div>
              </div>
              <div>
                <p className="text-gray-600 mb-1">Holdout:</p>
                <div className="pl-2 space-y-1">
                  <div className="flex justify-between">
                    <span className="text-gray-500">Return:</span>
                    <span className="font-medium">{(holdoutMetrics.return_pct * 100)?.toFixed(2)}%</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-500">Sharpe:</span>
                    <span className="font-medium">{holdoutMetrics.sharpe?.toFixed(2)}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Graph Visualization */}
      <div className="bg-white border border-gray-200 rounded-lg p-4">
        <h3 className="text-lg font-semibold mb-4">Strategy Graph</h3>
        <div className="h-[600px] border border-gray-300 rounded">
          <GraphViewer graph={graph} />
        </div>
      </div>

      {/* Node Details */}
      <div className="bg-white border border-gray-200 rounded-lg p-4">
        <h3 className="text-lg font-semibold mb-4">Nodes ({graph.nodes?.length || 0})</h3>
        <div className="space-y-3 max-h-96 overflow-y-auto">
          {graph.nodes?.map((node) => (
            <div key={node.node_id} className="border border-gray-200 rounded p-3">
              <div className="flex justify-between items-start mb-2">
                <div>
                  <span className="font-mono text-sm font-medium">{node.node_id}</span>
                  <span className="ml-2 text-xs text-gray-500">{node.node_type}</span>
                </div>
              </div>
              {node.params && Object.keys(node.params).length > 0 && (
                <div className="text-xs text-gray-600 space-y-1">
                  {Object.entries(node.params).map(([key, value]) => (
                    <div key={key}>
                      <span className="font-medium">{key}:</span> {JSON.stringify(value)}
                    </div>
                  ))}
                </div>
              )}
              {node.inputs && Object.keys(node.inputs).length > 0 && (
                <div className="text-xs text-gray-500 mt-2">
                  <span className="font-medium">Inputs:</span> {Object.entries(node.inputs).map(([key, val]) => `${key}=${val}`).join(', ')}
                </div>
              )}
            </div>
          ))}
        </div>
      </div>

      {/* Patch Info */}
      {evaluation?.patch_applied && (
        <div className="bg-white border border-gray-200 rounded-lg p-4">
          <h3 className="text-lg font-semibold mb-4">Patch Applied</h3>
          <pre className="text-xs bg-gray-50 p-3 rounded overflow-x-auto">
            {JSON.stringify(evaluation.patch_applied, null, 2)}
          </pre>
        </div>
      )}
    </div>
  )
}

export default StrategyDetail
